<!DOCTYPE html>
<html>

<head>
	<!-- for styling -->
	<style>
		table {
			margin-top: 20px;
			margin-left: 10px;
			margin-bottom: 20px;
			margin-right: 10px;
			background-color: #a3d0fa;
		}

		input[type="button"] {
            padding: 15px 15px;
			background-color: #CBE5FE;
			color: #193a60;
			font-size: 16px;
			font-weight: bold;
			border: none;
			border-radius: 5px;
		}
		input[type="text"] {
			padding: 40px 20px;
			font-size: 30px;
			font-weight: bold;
			border: 20px;
			border: black;
			border-radius: 6px;
		}
		#upper-btn{
			color: #4d8bc8;
			padding: 10px 18px;
			font-size: 12px;
			background-color: #a3cffb;
		}
		#lower-btn{
			color: #4d8bc8;
			padding: 15px 15px;
			font-size: 16px;
			background-color: #a3cffb;
		}
		#enter{
			color: white;
			padding: 12px 53px;
			font-size: 18px;
			background-color: #4d8bc8;
			font-weight: bold;
		}
		.calc{
			background-color: #ebf5ff;
			border-radius: 10px;
			border: 5px;
			border-color: black;
		}
		#calcu{
			table-layout:fixed;
			width: 310px;
			column-gap: 5px;
		}
		table{
			border-spacing: 20px;
		}
		#clr{
			color: #4d8bc8;
			padding: 8px 33px;
			font-size: 14px;
			font-weight: bold;
			background-color: #a3cffb;
		}
		.cen{
			margin:auto;
			width:50%;
		}
	</style>
</head>
<!-- create table -->

<body>
	<div name="calculator" class="cen">
	<table id="calcu" class="calc"  >
		<tr>
			<td aria-colspan="2"><input type="text" id="result" ></td>
			<!-- clr() function will call clr to clear all value -->
		</tr>
		<tr>
			<td><input type="button" class="upper-btn" value=" ( "  id="upper-btn" onclick="dis('(')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" ) " id="upper-btn" onclick="dis(')')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="del" id="upper-btn" onclick="del()"
						onkeydown="myFunction(event)"> </td>
			<td colspan="2"><input type="button" value="clear" id="clr" onclick="clr()" /> </td>
		</tr>
		<tr>
			<td><input type="button" value=" 7 " onclick="dis('7')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 8 " onclick="dis('8')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 9 " onclick="dis('9')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" . " id="lower-btn" onclick="dis('.')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value="%" id="lower-btn" onclick="dis('%')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value=" 4 " onclick="dis('4')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 5 " onclick="dis('5')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 6 " onclick="dis('6')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" * " id="lower-btn" onclick="dis('*')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" / " id="lower-btn" onclick="dis('/')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value=" 1 " onclick="dis('1')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 2 " onclick="dis('2')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 3 " onclick="dis('3')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" +" id="lower-btn" onclick="dis('+')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" - "  id="lower-btn" onclick="dis('-')"
						onkeydown="myFunction(event)"> </td>
		</tr>
		<tr>
			<td><input type="button" value="00" id="lower-btn" onclick="dis('00')"
						onkeydown="myFunction(event)"> </td>
			<td><input type="button" value=" 0 " onclick="dis('0')"
						onkeydown="myFunction(event)"> </td>
			<!-- solve function call function solve to evaluate value -->
			<td colspan="3"><input 1 type="button" value="ENTER" id="enter"onclick="solve()"> </td>
	</table>
</div>
	
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.js"
		integrity=
"sha512-BbVEDjbqdN3Eow8+empLMrJlxXRj5nEitiCAK5A1pUr66+jLVejo3PmjIaucRnjlB0P9R3rBUs3g5jXc8ti+fQ=="
		crossorigin="anonymous"
		referrerpolicy="no-referrer"></script>
	<script src=
"https://cdnjs.cloudflare.com/ajax/libs/mathjs/10.6.4/math.min.js"
		integrity=
"sha512-iphNRh6dPbeuPGIrQbCdbBF/qcqadKWLa35YPVfMZMHBSI6PLJh1om2xCTWhpVpmUyb4IvVS9iYnnYMkleVXLA==">
</script>
	<script>
		function dis(val) {
			document.getElementById("result").value += val
		}

		function myFunction(event) {
			if (event.key == '0' || event.key == '1'
				|| event.key == '2' || event.key == '3'
				|| event.key == '4' || event.key == '5'
				|| event.key == '6' || event.key == '7'
				|| event.key == '8' || event.key == '9'
				|| event.key == '+' || event.key == '-'
				|| event.key == '*' || event.key == '/')
				document.getElementById("result").value += event.key;
		}


		var cal = document.getElementById("calcu");
		cal.onkeyup = function (event) {
			if (event.keyCode === 13) {
				console.log("Enter");
				let x = document.getElementById("result").value
				console.log(x);
				solve();
			}
		}
		function solve() {
			let x = document.getElementById("result").value
			let y = math.evaluate(x)
			document.getElementById("result").value = y
		}
		function clr() {
			document.getElementById("result").value = ""
		}
	</script>
</body>

</html>
